In [2]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([[1.4, np.nan], [7.1, -4.5], [np.nan, np.nan], [0.75, -1.3]],
                 index=['a', 'b', 'c', 'd'],
                 columns=['one', 'two'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [3]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [4]:
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [5]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [6]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [7]:
obj = pd.Series(['a', 'a', 'b', 'c'] * 4)
obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

In [1]:
import pandas_datareader.data as web

In [3]:
all_data = {ticker: web.get_data_yahoo(ticker)
           for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
price = pd.DataFrame({ticker: data['Adj Close']
                     for ticker, data in all_data.items()})
volume = pd.DataFrame({ticker: data['Volume']
                      for ticker, data in all_data.items()})

In [4]:
all_data

{'AAPL':                   High         Low  ...       Volume   Adj Close
 Date                                ...
 2009-12-31   30.478571   30.080000  ...   88102700.0   20.073631
 2010-01-04   30.642857   30.340000  ...  123432400.0   20.386072
 2010-01-05   30.798571   30.464285  ...  150476200.0   20.421322
 2010-01-06   30.747143   30.107143  ...  138040000.0   20.096491
 2010-01-07   30.285715   29.864286  ...  119282800.0   20.059338
 2010-01-08   30.285715   29.865715  ...  111902700.0   20.192701
 2010-01-11   30.428572   29.778572  ...  115557400.0   20.014568
 2010-01-12   29.967142   29.488571  ...  148614900.0   19.786903
 2010-01-13   30.132856   29.157143  ...  151473000.0   20.066006
 2010-01-14   30.065714   29.860001  ...  108223500.0   19.949797
 2010-01-15   30.228571   29.410000  ...  148516900.0   19.616390
 2010-01-19   30.741428   29.605715  ...  182501900.0   20.484186
 2010-01-20   30.792856   29.928572  ...  153038200.0   20.168890
 2010-01-21   30.472857   29.601429  ...  152038600.0   19.820242
 2010-01-22   29.642857   28.165714  ...  220441900.0   18.837185
 2010-01-25   29.242857   28.598572  ...  266424900.0   19.343958
 2010-01-26   30.530001   28.940001  ...  466777500.0   19.617346
 2010-01-27   30.082857   28.504286  ...  430642100.0   19.802147
 2010-01-28   29.357143   28.385714  ...  293375600.0   18.983883
 2010-01-29   28.885714   27.178572  ...  311488100.0   18.295170
 2010-02-01   28.000000   27.328571  ...  187469100.0   18.549507
 2010-02-02   28.045713   27.625713  ...  174585600.0   18.657150
 2010-02-03   28.600000   27.774286  ...  153832000.0   18.978167
 2010-02-04   28.338572   27.367144  ...  189413000.0   18.294220
 2010-02-05   28.000000   27.264286  ...  212576700.0   18.619045
 2010-02-08   28.268572   27.714285  ...  119567700.0   18.491404
 2010-02-09   28.214285   27.821428  ...  158221700.0   18.688580
 2010-02-10   28.085714   27.751429  ...   92590400.0   18.586657
 2010-02-11   28.535715   27.722857  ...  137586400.0   18.924822
 2010-02-12   28.805714   27.928572  ...  163867200.0   19.087709
 ...                ...         ...  ...          ...         ...
 2019-02-11  171.210007  169.250000  ...   20993400.0  169.429993
 2019-02-12  171.000000  169.699997  ...   22283500.0  170.889999
 2019-02-13  172.479996  169.919998  ...   22490200.0  170.179993
 2019-02-14  171.259995  169.380005  ...   21835700.0  170.800003
 2019-02-15  171.699997  169.750000  ...   24626800.0  170.419998
 2019-02-19  171.440002  169.490005  ...   18972800.0  170.929993
 2019-02-20  173.320007  170.990005  ...   26114400.0  172.029999
 2019-02-21  172.369995  170.300003  ...   17249700.0  171.059998
 2019-02-22  173.000000  171.380005  ...   18913200.0  172.970001
 2019-02-25  175.869995  173.949997  ...   21873400.0  174.229996
 2019-02-26  175.300003  173.169998  ...   17070200.0  174.330002
 2019-02-27  175.000000  172.729996  ...   27835400.0  174.869995
 2019-02-28  174.910004  172.919998  ...   28215400.0  173.149994
 2019-03-01  175.149994  172.889999  ...   25886200.0  174.970001
 2019-03-04  177.750000  173.970001  ...   27436200.0  175.850006
 2019-03-05  176.000000  174.539993  ...   19737400.0  175.529999
 2019-03-06  175.490005  173.940002  ...   20810400.0  174.520004
 2019-03-07  174.440002  172.020004  ...   24796400.0  172.500000
 2019-03-08  173.070007  169.500000  ...   23999400.0  172.910004
 2019-03-11  179.119995  175.350006  ...   32011000.0  178.899994
 2019-03-12  182.669998  179.369995  ...   32467600.0  180.910004
 2019-03-13  183.300003  180.919998  ...   31032500.0  181.710007
 2019-03-14  184.100006  182.559998  ...   23579500.0  183.729996
 2019-03-15  187.330002  183.740005  ...   39042900.0  186.119995
 2019-03-18  188.389999  185.789993  ...   26219800.0  188.020004
 2019-03-19  188.990005  185.919998  ...   31646400.0  186.529999
 2019-03-20  189.490005  184.729996  ...   31035200.0  188.160004
 2019-03-21  196.330002  189.809998  ...   51034200.0  195.089996
 2019-03-22  197.690002  190.779999  ...   42407700.0  191.050003
 2019-03-25  191.979996  186.600006  ...   43765700.0  188.740005

 [2322 rows x 6 columns],
 'IBM':                   High         Low  ...      Volume   Adj Close
 Date                                ...
 2009-12-31  132.850006  130.750000  ...   4223400.0   99.303009
 2010-01-04  132.970001  130.850006  ...   6155300.0  100.478867
 2010-01-05  131.850006  130.100006  ...   6841400.0   99.265091
 2010-01-06  131.490005  129.809998  ...   5605300.0   98.620255
 2010-01-07  130.250000  128.910004  ...   5840600.0   98.278870
 2010-01-08  130.919998  129.050003  ...   4197200.0   99.265091
 2010-01-11  131.059998  128.669998  ...   5730400.0   98.225777
 2010-01-12  131.330002  129.000000  ...   8081500.0   99.007156
 2010-01-13  131.119995  129.160004  ...   6455400.0   98.794746
 2010-01-14  132.710007  129.910004  ...   7111800.0  100.372673
 2010-01-15  132.889999  131.089996  ...   8494400.0   99.970589
 2010-01-19  134.250000  131.559998  ...  13916200.0  101.760918
 2010-01-20  131.149994  128.949997  ...  15197500.0   98.809929
 2010-01-21  130.690002  128.059998  ...   9608600.0   97.861649
 2010-01-22  128.889999  125.370003  ...  10088600.0   95.206505
 2010-01-25  126.889999  125.709999  ...   5738500.0   95.676834
 2010-01-26  127.750000  125.410004  ...   7135300.0   95.396156
 2010-01-27  126.959999  125.040001  ...   8719200.0   95.836143
 2010-01-28  127.040001  123.050003  ...   9622200.0   93.878906
 2010-01-29  125.000000  121.900002  ...  11571200.0   92.847176
 2010-02-01  124.949997  122.779999  ...   7242900.0   94.576828
 2010-02-02  125.809998  123.949997  ...   5899900.0   95.229240
 2010-02-03  126.070000  125.070000  ...   4177100.0   95.327866
 2010-02-04  125.440002  122.900002  ...   9126900.0   93.309929
 2010-02-05  123.720001  121.830002  ...   8617000.0   93.704422
 2010-02-08  123.220001  121.739998  ...   5718500.0   92.873825
 2010-02-09  124.199997  122.459999  ...   6044500.0   93.887291
 2010-02-10  123.650002  122.209999  ...   5219100.0   93.582497
 2010-02-11  124.199997  122.059998  ...   5089000.0   94.283569
 2010-02-12  124.050003  121.610001  ...   8017700.0   94.489265
 ...                ...         ...  ...         ...         ...
 2019-02-11  135.149994  133.910004  ...   3095100.0  133.990005
 2019-02-12  136.199997  134.860001  ...   3317200.0  136.050003
 2019-02-13  137.919998  136.410004  ...   4253000.0  137.520004
 2019-02-14  137.600006  136.210007  ...   2789400.0  136.479996
 2019-02-15  138.190002  137.389999  ...   3844100.0  138.029999
 2019-02-19  138.699997  137.360001  ...   3385700.0  138.699997
 2019-02-20  139.240005  137.220001  ...   3802000.0  138.000000
 2019-02-21  138.350006  137.350006  ...   2937300.0  137.839996
 2019-02-22  139.380005  138.429993  ...   3113700.0  139.250000
 2019-02-25  140.470001  139.320007  ...   3194200.0  139.460007
 2019-02-26  140.490005  139.470001  ...   3060400.0  139.720001
 2019-02-27  139.570007  138.399994  ...   2530900.0  139.169998
 2019-02-28  139.059998  137.720001  ...   3457800.0  138.130005
 2019-03-01  140.039993  138.639999  ...   3030000.0  139.199997
 2019-03-04  140.080002  137.169998  ...   3406900.0  138.429993
 2019-03-05  138.740005  137.559998  ...   4250300.0  137.880005
 2019-03-06  138.389999  136.720001  ...   2768300.0  136.979996
 2019-03-07  136.889999  134.630005  ...   4358800.0  135.360001
 2019-03-08  135.240005  133.580002  ...   3773600.0  135.089996
 2019-03-11  137.729996  135.839996  ...   3939300.0  137.710007
 2019-03-12  139.699997  137.860001  ...   3954700.0  138.279999
 2019-03-13  139.320007  137.850006  ...   3173200.0  138.559998
 2019-03-14  138.940002  138.059998  ...   2738600.0  138.789993
 2019-03-15  140.330002  139.229996  ...   7153700.0  139.429993
 2019-03-18  140.369995  138.720001  ...   3268500.0  140.210007
 2019-03-19  141.699997  140.000000  ...   3482300.0  140.490005
 2019-03-20  140.699997  138.979996  ...   3649500.0  139.600006
 2019-03-21  142.119995  138.880005  ...   3605400.0  141.440002
 2019-03-22  141.440002  138.899994  ...   3877200.0  139.449997
 2019-03-25  139.910004  138.350006  ...   2771600.0  139.179993

 [2322 rows x 6 columns],
 'MSFT':                   High         Low  ...       Volume   Adj Close
 Date                                ...
 2009-12-31   30.990000   30.480000  ...   31929700.0   24.241983
 2010-01-04   31.100000   30.590000  ...   38409100.0   24.615801
 2010-01-05   31.100000   30.639999  ...   49749600.0   24.623755
 2010-01-06   31.080000   30.520000  ...   58182400.0   24.472631
 2010-01-07   30.700001   30.190001  ...   50559700.0   24.218124
 2010-01-08   30.879999   30.240000  ...   51197400.0   24.385145
 2010-01-11   30.760000   30.120001  ...   68754700.0   24.074966
 2010-01-12   30.400000   29.910000  ...   65912100.0   23.915895
 2010-01-13   30.520000   30.010000  ...   51863500.0   24.138592
 2010-01-14   31.100000   30.260000  ...   63228100.0   24.623755
 2010-01-15   31.240000   30.709999  ...   79913200.0   24.544212
 2010-01-19   31.240000   30.680000  ...   46575700.0   24.735104
 2010-01-20   30.940001   30.309999  ...   54849500.0   24.329473
 2010-01-21   30.719999   30.000000  ...   73086700.0   23.868181
 2010-01-22   30.200001   28.840000  ...  102004600.0   23.033073
 2010-01-25   29.660000   29.100000  ...   63373000.0   23.319397
 2010-01-26   29.850000   29.090000  ...   66639900.0   23.462553
 2010-01-27   29.820000   29.020000  ...   63949500.0   23.597769
 2010-01-28   29.870001   28.889999  ...  117513700.0   23.192135
 2010-01-29   29.920000   27.660000  ...  193888500.0   22.412704
 2010-02-01   28.480000   27.920000  ...   85931100.0   22.595629
 2010-02-02   28.500000   28.139999  ...   54413700.0   22.635405
 2010-02-03   28.790001   28.120001  ...   61397900.0   22.770605
 2010-02-04   28.500000   27.809999  ...   77850000.0   22.142290
 2010-02-05   28.280001   27.570000  ...   80960100.0   22.285454
 2010-02-08   28.080000   27.570000  ...   52820600.0   22.046848
 2010-02-09   28.340000   27.750000  ...   59195800.0   22.277498
 2010-02-10   28.240000   27.840000  ...   48591300.0   22.261591
 2010-02-11   28.400000   27.700001  ...   65993700.0   22.364988
 2010-02-12   28.059999   27.580000  ...   81117200.0   22.213871
 ...                ...         ...  ...          ...         ...
 2019-02-11  106.580002  104.970001  ...   18914100.0  104.802422
 2019-02-12  107.139999  105.480003  ...   25056600.0  106.435448
 2019-02-13  107.779999  106.709999  ...   18394900.0  106.355782
 2019-02-14  107.290001  105.660004  ...   21784700.0  106.445404
 2019-02-15  108.300003  107.360001  ...   26606900.0  107.759789
 2019-02-19  108.660004  107.779999  ...   18038500.0  107.709999
 2019-02-20  107.940002  106.290001  ...   21607700.0  107.150002
 2019-02-21  109.480003  106.870003  ...   29063200.0  109.410004
 2019-02-22  111.199997  109.820000  ...   27763200.0  110.970001
 2019-02-25  112.180000  111.260002  ...   23750600.0  111.589996
 2019-02-26  113.239998  111.169998  ...   21536700.0  112.360001
 2019-02-27  112.360001  110.879997  ...   21487100.0  112.169998
 2019-02-28  112.879997  111.730003  ...   29083900.0  112.029999
 2019-03-01  113.019997  111.669998  ...   23501200.0  112.529999
 2019-03-04  113.250000  110.800003  ...   26608000.0  112.260002
 2019-03-05  112.389999  111.230003  ...   19538300.0  111.699997
 2019-03-06  112.660004  111.430000  ...   17687000.0  111.750000
 2019-03-07  111.550003  109.870003  ...   25339000.0  110.389999
 2019-03-08  110.709999  108.800003  ...   22818400.0  110.510002
 2019-03-11  112.949997  110.980003  ...   26491600.0  112.830002
 2019-03-12  113.989998  112.650002  ...   26132700.0  113.620003
 2019-03-13  115.000000  113.779999  ...   35513800.0  114.500000
 2019-03-14  115.199997  114.330002  ...   30763400.0  114.589996
 2019-03-15  117.250000  114.589996  ...   54681100.0  115.910004
 2019-03-18  117.610001  116.050003  ...   31207600.0  117.570000
 2019-03-19  118.440002  116.989998  ...   37588700.0  117.650002
 2019-03-20  118.750000  116.709999  ...   28113300.0  117.519997
 2019-03-21  120.820000  117.089996  ...   29854400.0  120.220001
 2019-03-22  119.589996  117.040001  ...   33624500.0  117.050003
 2019-03-25  118.010002  116.320000  ...   26642900.0  117.660004

 [2322 rows x 6 columns],
 'GOOG':                    High          Low  ...      Volume    Adj Close
 Date                                  ...
 2009-12-31   310.679321   307.986847  ...   2455400.0   307.986847
 2010-01-04   312.721039   310.103088  ...   3937800.0   311.349976
 2010-01-05   311.891449   308.761810  ...   6048500.0   309.978882
 2010-01-06   310.907837   301.220856  ...   8009000.0   302.164703
 2010-01-07   303.029083   294.410156  ...  12912000.0   295.130463
 2010-01-08   299.675903   292.651581  ...   9509900.0   299.064880
 2010-01-11   300.276978   295.100647  ...  14519600.0   298.612823
 2010-01-12   297.147339   292.100159  ...   9769600.0   293.332153
 2010-01-13   292.288940   285.095734  ...  13077600.0   291.648102
 2010-01-14   295.180145   289.521942  ...   8535300.0   293.019196
 2010-01-15   294.862213   287.152344  ...  10939600.0   288.126007
 2010-01-19   293.302338   286.283020  ...   8689500.0   291.911407
 2010-01-20   291.096710   285.786224  ...   6543600.0   288.329681
 2010-01-21   291.513977   284.276062  ...  12697400.0   289.606384
 2010-01-22   283.456390   265.701874  ...  13689200.0   273.227905
 2010-01-25   273.163330   266.024780  ...   8897200.0   268.255249
 2010-01-26   273.024231   266.412231  ...   8767600.0   269.457428
 2010-01-27   272.055542   265.925415  ...   7980200.0   269.298462
 2010-01-28   271.732635   263.585632  ...   6500100.0   265.418701
 2010-01-29   268.747070   261.106750  ...   8334700.0   263.257751
 2010-02-01   266.173798   263.436584  ...   4530800.0   264.787811
 2010-02-02   265.751556   262.100281  ...   8245600.0   263.843964
 2010-02-03   269.298462   262.408295  ...   6037000.0   268.662598
 2010-02-04   267.261719   261.081909  ...   6799200.0   261.687958
 2010-02-05   265.026245   259.541931  ...   6353000.0   263.928406
 2010-02-08   269.248810   264.047638  ...   5423500.0   265.011353
 2010-02-09   269.015320   265.806183  ...   5675700.0   266.486755
 2010-02-10   267.157410   262.140045  ...   5383700.0   265.498199
 2010-02-11   268.498688   263.039185  ...   4851300.0   266.466888
 2010-02-12   266.839478   263.535950  ...   4589000.0   264.837494
 ...                 ...          ...  ...         ...          ...
 2019-02-11  1105.944946  1092.859985  ...   1065200.0  1095.010010
 2019-02-12  1125.295044  1105.849976  ...   1609100.0  1121.369995
 2019-02-13  1134.729980  1118.500000  ...   1049800.0  1120.160034
 2019-02-14  1128.229980  1110.444946  ...    947600.0  1121.670044
 2019-02-15  1131.670044  1110.650024  ...   1449800.0  1113.650024
 2019-02-19  1121.890015  1110.000000  ...   1046400.0  1118.560059
 2019-02-20  1123.410034  1105.280029  ...   1087800.0  1113.800049
 2019-02-21  1111.939941  1092.520020  ...   1415100.0  1096.969971
 2019-02-22  1111.239990  1095.599976  ...   1049500.0  1110.369995
 2019-02-25  1118.540039  1107.270020  ...   1413100.0  1109.400024
 2019-02-26  1119.510010  1099.920044  ...   1471300.0  1115.130005
 2019-02-27  1117.979980  1101.000000  ...    968400.0  1116.050049
 2019-02-28  1127.650024  1111.010010  ...   1542500.0  1119.920044
 2019-03-01  1142.969971  1124.750000  ...   1450300.0  1140.989990
 2019-03-04  1158.280029  1130.689941  ...   1446000.0  1147.800049
 2019-03-05  1169.609985  1146.194946  ...   1443200.0  1162.030029
 2019-03-06  1167.566040  1155.489990  ...   1099300.0  1157.859985
 2019-03-07  1156.755005  1134.910034  ...   1166600.0  1143.300049
 2019-03-08  1147.079956  1123.300049  ...   1212400.0  1142.319946
 2019-03-11  1176.189941  1144.449951  ...   1719200.0  1175.760010
 2019-03-12  1200.000000  1178.260010  ...   2013100.0  1193.199951
 2019-03-13  1200.930054  1191.939941  ...   1435900.0  1193.319946
 2019-03-14  1197.880005  1184.479980  ...   1172800.0  1185.550049
 2019-03-15  1196.569946  1182.609985  ...   2461800.0  1184.459961
 2019-03-18  1190.000000  1177.421021  ...   1292600.0  1184.260010
 2019-03-19  1200.000000  1185.869995  ...   1520700.0  1198.849976
 2019-03-20  1227.140015  1196.170044  ...   2227400.0  1223.969971
 2019-03-21  1231.790039  1213.150024  ...   1204000.0  1231.540039
 2019-03-22  1230.000000  1202.824951  ...   1714200.0  1205.500000
 2019-03-25  1206.397949  1187.040039  ...   1493900.0  1193.000000

 [2322 rows x 6 columns]}

In [5]:
returns = price.pct_change()

In [6]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2019-03-19 -0.007925  0.001997  0.000680  0.012320
2019-03-20  0.008739 -0.006335 -0.001105  0.020953
2019-03-21  0.036830  0.013180  0.022975  0.006185
2019-03-22 -0.020708 -0.014070 -0.026368 -0.021144
2019-03-25 -0.012091 -0.001936  0.005211 -0.010369

In [7]:
returns.MSFT.corr(returns.IBM)

0.4882221031474632

In [8]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.374021  0.452335  0.458477
IBM   0.374021  1.000000  0.488222  0.408958
MSFT  0.452335  0.488222  1.000000  0.537594
GOOG  0.458477  0.408958  0.537594  1.000000

In [9]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000271  0.000076  0.000108  0.000116
IBM   0.000076  0.000152  0.000087  0.000078
MSFT  0.000108  0.000087  0.000211  0.000120
GOOG  0.000116  0.000078  0.000120  0.000238